CCNA: Introduction to Networks (ITN)
Module 1: Networking Today (1.1- 1.8)
Module 3: Protocols and Models ( 3.1 - 3.7)
Module 6: Data Link Layer ( 6.1 - 6.3 )
Module 7: Ethernet Switching ( 7.1 - 7.4)
Module 8: Network Layer ( 8.1 - 8.2, 8.4 - 8.5 )
Module 9: Address Resolution (9.1-9.2)
Module 11: IPv4 Addressing ( 11.1 - 11.9)
Module 13: ICMP (13.1 - 13.2)
Module 14: Transport Layer ( 14.1- 14.5)
Module 15: Application Layer (15.1 - 15.4)
Module 16: Network Security Fundamentals ( 16.1 - 16.3 ) [ Self-Study ]

CCNA: Switching, Routing, and Wireless Essentials (SRWE)
Module 2: Switching Concepts (2.1 - 2.2)
Module 3: VLANs ( 3.1 - 3.3)
Module 4: Inter-VLAN Routing (4.1-4.3)
Module 7: DHCPv4 (7.1)
Module 12: WLAN Concepts (12.1 - 12.3, 12.5 - 12.7)
Module 14: Routing Concepts ( 14.1 - 14.5)
Module 15: IP Static Routing ( 12.1)

CCNA: Enterprise Networking, Security, and Automation (ENSA)
Module 7: WAN Concepts (7.1 - 7.2)



