Company: ABC
No of Groups: 60
No of Host per Group: 80 (maximum)

Given Base IP : 172.10.0.0/16 

==================================

1. Available bits: 32-16=16

2. Required Host Bit (h): 2^h-2>=80 ==> h=7

3. Required Group Bit (g): 2^g>=60
						~= 16-h = 16-7= 9 => 8+1
						
4. Subnet mask: 255.255.255.128

5. Net Address: 172.10.0.0/25

6. Maximum Group (Subnet): 2^9 = 512

7. Usable Host Addresses per Group: 2^h-2 => 2^7-2 =126

========================================================
Design the addressing scheme as per the requirement
=============================================================

Assigned Subnet: 10th (ELEVEN) subnet

SA  = ? 
BA  = ?
HAs = ?

10 = 000001010

SA = 172.10.00000101.0hhhhhhh => 172.10.00000101.00000000
							  => 172.10.5.0/25

BA = 172.10.00000101.0hhhhhhh => 172.10.00000101.01111111
							  => 172.10.5.127/25

HAs = from SA+1 to BA-1 => 172.10.5.1/25 to 172.10.5.126/25

=============================================================
Calculating SA, BA, HAs of YOUR assigned subnet 
=============================================================

172.10.ssssssss.shhhhhhh

DG (Last:126) :  126 = 1111110

	172.10.00000101.0hhhhhhh => 172.10.00000101.01111110 => 172.10.5.126/25

H#10 : 10 = 0001010

	172.10.00000101.0hhhhhhh => 172.10.00000101.00001010 => 172.10.5.10/25

H#20 : 20 = 0010100

	172.10.00000101.0hhhhhhh => 172.10.00000101.00010100 => 172.10.5.20/25
	
H#30 :  30 = 0011110

	172.10.00000101.0hhhhhhh => 172.10.00000101.00011110 => 172.10.5.30/25
	
=============================================================================
Finding the subnet and host id of a received IP packet
=============================================================================
Neighbor = 172.10.25.132/25
	        N .N .S .sh
172.10.ssssssss.shhhhhhh

25  = 00011001
132 = 01000100

172.10.00011001.01000100
172.10.ssssssss.shhhhhhh

Owner Subnet: ? 50th
	
	00011001.0 => 000110010 => 32+16+2=50

Host ID: ? 
	1000100 => 64+4 = 68

===================================================================
